ppppppppppppppppppppppppppppppp
xxxxxxxxxxxxxxxxxxxxxxxxxxxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxxxxx
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp