ppppppppppppppppppppppppppppppp
xxxxxxxxxxxxxxxxxxxxxxxxxxxpppp
ppppppppppppppppppppppppppxxxxx
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp