ppppppppppppppppppppppppppppppp
xxxxxxxxxxxxxxxxxxxxxxxxxxxpppp
ppppppppppppppppppppppppppxpppp
pppppppppxxxxxxxxxxxxxxxxxxpppp
ppppxxxxxxppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp