ppppppppppppppppppppppppppppppp
xxxxxxxxxxxxxxxxxxxxxxxxxxxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
pppppppppppppppxxxxxxxxxxxxpppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp