ppppppppppppppppppppppppppppppp
xxxxxxxxxxxxxxxxxxxxxxxxxxxpppp
ppppppppppppppppppppppppppxpppp
pppppppppppppppppxxxxxxxxxxpppp
pppppppppppppppppxppppppppppppp
pppppppppppppppppxppppppppppppp
pppppppppppppppppxppppppppppppp
pppppppppppppppxxxppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp
pppppppppppppppxppppppppppppppp