ppppppppppppppppppppppppppppppp
xxxxxxxxxxxxxxxxxxxxxxxxxxxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
ppppppppppppppppppppppppppxpppp
pppppppppppppppppppppxxxxxxpppp
pppppppppppppppppppppxppppppppp
pppppppppppppppppppppxppppppppp
pppppppppppppppppppppxxxxxxxxxx
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp