ppppppppppppppppppppppppppppppp
xxxxxxxxxxxxxxxxxxxxxxxxxxxpppp
ppppppppppppppppppppppppppxpppp
pppppppppppppppppxxxxxxxxxxpppp
pppppppppppppppppxppppppppppppp
pppppppppppppppppxppppppppppppp
pppppppppppppppppxppppppppppppp
pppppppppppppppppxxxxxppppppppp
pppppppppppppppppppppxppppppppp
pppppppppppppppppppppxppppppppp
pppppppppppppppppppppxxxxxxxxxx
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp
ppppppppppppppppppppppppppppppp