ppppppppppppppppppppppppppppppp
xxxxxxxxxxxxxxxxxxxxxxxxxxxpppp
ppppppppppppppppppppppppppxpppp
pppppppppxxxxxxxxxxxxxxxxxxpppp
pppppppppxppppppppppppppppppppp
pppppppppxppppppppppppppppppppp
pppppppppxppppppppppppppppppppp
pppppppppxppppppppppppppppppppp
pppppppppxppppppppppppppppppppp
pppppppppxppppppppppppppppppppp
pppppppppxppppppppppppppppppppp
pppppppppxppppppppppppppppppppp
pppppppppxppppppppppppppppppppp
ppppxxxxxxppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp
ppppxpppppppppppppppppppppppppp